PORT = 4000
NODE_ENV = DEVELOPMENT
FRONTEND_URL = "http://localhost:3000"

DB_LOCAL_URI = mongodb://localhost:27017/shopit

JWT_SECRET = DNGNJFNNEII49700844DMMI5I6GFDRF

JWT_EXPIRES_TIME = 7d

CLOUDINARY_CLOUD_NAME = dm7kwkvjg
CLOUDINARY_API_KEY = 522188792322294
CLOUDINARY_API_SECRET = lBqjQoyP1wtb4UZBDujoHzwIc6U

COOKIE_EXPIRES_TIME = 7

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = bb633fbdf24c89
SMTP_PASSWORD = 5a100854f79886
SMTP_FROM_EMAIL = noreply@seasonalandfresh.com
SMTP_FROM_NAME = Seasonal & Fresh

STRIPE_SECRET_KEY = sk_test_51IrBchSJiUFLtrDU77lEZJxSPagRD7SSmNQ42Etc5NWAo0KVTZecBSIChqCVKUcDUFVmZhBLXMVW1LC36ifsjZzF00CAFTxfzE
STRIPE_API_KEY = pk_test_51IrBchSJiUFLtrDUbdw8zponeVtwRk0CoLPUZ2FL2ySR8uZKKxQHN7g0tJuk7DDWnIIVyzn81S0vvS8gQLnpFJJt00QxI3cSS3

